<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleIdentifier</key>
	<string>com.HoYoverse.Nap</string>
	<key>buttonModels</key>
	<array>
		<dict>
			<key>keyCode</key>
			<integer>20</integer>
			<key>keyName</key>
			<string>Q</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.0000000000000036</real>
				<key>xCoord</key>
				<real>0.7156999227816007</real>
				<key>yCoord</key>
				<real>0.8456288655598959</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>225</integer>
			<key>keyName</key>
			<string>Lshft</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.9524500000000016</real>
				<key>xCoord</key>
				<real>0.8650948800141561</real>
				<key>yCoord</key>
				<real>0.848078788047229</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>13</integer>
			<key>keyName</key>
			<string>J</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.0000000000000036</real>
				<key>xCoord</key>
				<real>0.8832214441466871</real>
				<key>yCoord</key>
				<real>0.6910487879523293</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>41</integer>
			<key>keyName</key>
			<string>Esc</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.050000000000002</real>
				<key>xCoord</key>
				<real>0.0831599924299452</real>
				<key>yCoord</key>
				<real>0.07851604461669921</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>6</integer>
			<key>keyName</key>
			<string>C</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.952450000000001</real>
				<key>xCoord</key>
				<real>0.6438598579830594</real>
				<key>yCoord</key>
				<real>0.08057965879087095</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>60</integer>
			<key>keyName</key>
			<string>F3</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.952450000000001</real>
				<key>xCoord</key>
				<real>0.8214947735821759</real>
				<key>yCoord</key>
				<real>0.07943430300112124</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>59</integer>
			<key>keyName</key>
			<string>F2</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.952450000000001</real>
				<key>xCoord</key>
				<real>0.7645381221064815</real>
				<key>yCoord</key>
				<real>0.07796947337962963</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>58</integer>
			<key>keyName</key>
			<string>F1</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.952450000000001</real>
				<key>xCoord</key>
				<real>0.7073224076518306</real>
				<key>yCoord</key>
				<real>0.07720390602394386</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>61</integer>
			<key>keyName</key>
			<string>F4</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2804999999999995</real>
				<key>xCoord</key>
				<real>0.8790712709780093</real>
				<key>yCoord</key>
				<real>0.07797309027777778</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>43</integer>
			<key>keyName</key>
			<string>Tab</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.050000000000001</real>
				<key>xCoord</key>
				<real>0.9381013093171297</real>
				<key>yCoord</key>
				<real>0.07609592013888888</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>9</integer>
			<key>keyName</key>
			<string>F</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>6.858710562414271</real>
				<key>xCoord</key>
				<real>0.7984623587573015</real>
				<key>yCoord</key>
				<real>0.7698570007041649</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>17</integer>
			<key>keyName</key>
			<string>N</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.9325347222222222</real>
				<key>yCoord</key>
				<real>0.28722569444444446</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>16</integer>
			<key>keyName</key>
			<string>M</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>12.90587395856599</real>
				<key>xCoord</key>
				<real>0.8589490891053391</real>
				<key>yCoord</key>
				<real>0.22426294191919188</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>23</integer>
			<key>keyName</key>
			<string>T</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.050000000000001</real>
				<key>xCoord</key>
				<real>0.1696875</real>
				<key>yCoord</key>
				<real>0.07348611111111111</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>15</integer>
			<key>keyName</key>
			<string>L</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.07114617153679653</real>
				<key>yCoord</key>
				<real>0.8864222582972583</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>25</integer>
			<key>keyName</key>
			<string>V</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.10843084866522366</real>
				<key>yCoord</key>
				<real>0.1696103896103896</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>27</integer>
			<key>keyName</key>
			<string>X</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.11162405303030304</real>
				<key>yCoord</key>
				<real>0.31887265512265506</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-10</integer>
			<key>keyName</key>
			<string>RMB</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.280500000000001</real>
				<key>xCoord</key>
				<real>0.8960678210678211</real>
				<key>yCoord</key>
				<real>0.8486291486291485</real>
			</dict>
		</dict>
	</array>
	<key>draggableButtonModels</key>
	<array/>
	<key>joystickModel</key>
	<array>
		<dict>
			<key>downKeyCode</key>
			<integer>22</integer>
			<key>keyName</key>
			<string>Keyboard</string>
			<key>leftKeyCode</key>
			<integer>4</integer>
			<key>mode</key>
			<integer>0</integer>
			<key>rightKeyCode</key>
			<integer>7</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>30.483158055174542</real>
				<key>xCoord</key>
				<real>0.22116192905991164</real>
				<key>yCoord</key>
				<real>0.7538580303898563</real>
			</dict>
			<key>upKeyCode</key>
			<integer>26</integer>
		</dict>
	</array>
	<key>mouseAreaModel</key>
	<array>
		<dict>
			<key>keyName</key>
			<string>Mouse</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>30.864197530864217</real>
				<key>xCoord</key>
				<real>0.51743225875871</real>
				<key>yCoord</key>
				<real>0.4060239858384199</real>
			</dict>
		</dict>
	</array>
	<key>version</key>
	<string>2.0.0</string>
</dict>
</plist>
