<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleIdentifier</key>
	<string>com.HoYoverse.Nap</string>
	<key>buttonModels</key>
	<array>
		<dict>
			<key>keyCode</key>
			<integer>15</integer>
			<key>keyName</key>
			<string>L</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.07127021479882517</real>
				<key>yCoord</key>
				<real>0.887578490235166</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>41</integer>
			<key>keyName</key>
			<string>Esc</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.645000000000001</real>
				<key>xCoord</key>
				<real>0.05914051226551226</real>
				<key>yCoord</key>
				<real>0.07767496392496367</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>17</integer>
			<key>keyName</key>
			<string>N</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.9320261769480519</real>
				<key>yCoord</key>
				<real>0.2877660533910534</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>16</integer>
			<key>keyName</key>
			<string>M</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>12.90587395856599</real>
				<key>xCoord</key>
				<real>0.8584398674242424</real>
				<key>yCoord</key>
				<real>0.22498196248196262</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>20</integer>
			<key>keyName</key>
			<string>Q</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>6.17283950617284</real>
				<key>xCoord</key>
				<real>0.882000248015873</real>
				<key>yCoord</key>
				<real>0.5371852453102454</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>44</integer>
			<key>keyName</key>
			<string>Spc</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.8819619182900433</real>
				<key>yCoord</key>
				<real>0.6912427849927848</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>225</integer>
			<key>keyName</key>
			<string>Lshft</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.645000000000001</real>
				<key>xCoord</key>
				<real>0.8671119678932179</real>
				<key>yCoord</key>
				<real>0.8489538239538239</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-10</integer>
			<key>keyName</key>
			<string>RMB</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.645000000000001</real>
				<key>xCoord</key>
				<real>0.8952307674963924</real>
				<key>yCoord</key>
				<real>0.8482368326118327</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-1</integer>
			<key>keyName</key>
			<string>LMB</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>6.858710562414267</real>
				<key>xCoord</key>
				<real>0.7996640512265514</real>
				<key>yCoord</key>
				<real>0.7693813131313132</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>8</integer>
			<key>keyName</key>
			<string>E</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.555555555555555</real>
				<key>xCoord</key>
				<real>0.7152253562409813</real>
				<key>yCoord</key>
				<real>0.8455086580086578</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>23</integer>
			<key>keyName</key>
			<string>T</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.645000000000001</real>
				<key>xCoord</key>
				<real>0.6514198908730159</real>
				<key>yCoord</key>
				<real>0.07863455988455967</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>58</integer>
			<key>keyName</key>
			<string>F1</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.645000000000001</real>
				<key>xCoord</key>
				<real>0.7081163194444444</real>
				<key>yCoord</key>
				<real>0.07461940836940832</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>59</integer>
			<key>keyName</key>
			<string>F2</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.645000000000001</real>
				<key>xCoord</key>
				<real>0.7643195346320346</real>
				<key>yCoord</key>
				<real>0.07597402597402611</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>60</integer>
			<key>keyName</key>
			<string>F3</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.645000000000001</real>
				<key>xCoord</key>
				<real>0.8215503246753246</real>
				<key>yCoord</key>
				<real>0.07664141414141422</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>61</integer>
			<key>keyName</key>
			<string>F4</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.645000000000001</real>
				<key>xCoord</key>
				<real>0.8803126127344878</real>
				<key>yCoord</key>
				<real>0.07442640692640673</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>43</integer>
			<key>keyName</key>
			<string>Tab</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.645000000000001</real>
				<key>xCoord</key>
				<real>0.9375372023809525</real>
				<key>yCoord</key>
				<real>0.07606872294372301</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>25</integer>
			<key>keyName</key>
			<string>V</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.1090289051226551</real>
				<key>yCoord</key>
				<real>0.2854978354978355</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>21</integer>
			<key>keyName</key>
			<string>R</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.7160415539321789</real>
				<key>yCoord</key>
				<real>0.6911471861471862</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>27</integer>
			<key>keyName</key>
			<string>X</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.500000000000001</real>
				<key>xCoord</key>
				<real>0.1094995716089466</real>
				<key>yCoord</key>
				<real>0.4204996392496392</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>9</integer>
			<key>keyName</key>
			<string>F</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.8000629340277777</real>
				<key>yCoord</key>
				<real>0.7679965277777778</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>31</integer>
			<key>keyName</key>
			<string>2</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.80827527507215</real>
				<key>yCoord</key>
				<real>0.855050505050505</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>30</integer>
			<key>keyName</key>
			<string>1</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.1628821699134199</real>
				<key>yCoord</key>
				<real>0.8421717171717172</real>
			</dict>
		</dict>
	</array>
	<key>draggableButtonModels</key>
	<array/>
	<key>joystickModel</key>
	<array>
		<dict>
			<key>downKeyCode</key>
			<integer>22</integer>
			<key>keyName</key>
			<string>Keyboard</string>
			<key>leftKeyCode</key>
			<integer>4</integer>
			<key>mode</key>
			<integer>0</integer>
			<key>rightKeyCode</key>
			<integer>7</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>30.483158055174517</real>
				<key>xCoord</key>
				<real>0.2211836275703463</real>
				<key>yCoord</key>
				<real>0.7471726190476191</real>
			</dict>
			<key>upKeyCode</key>
			<integer>26</integer>
		</dict>
	</array>
	<key>mouseAreaModel</key>
	<array>
		<dict>
			<key>keyName</key>
			<string>Mouse</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>22.500000000000004</real>
				<key>xCoord</key>
				<real>0.5156548746392496</real>
				<key>yCoord</key>
				<real>0.35486111111111124</real>
			</dict>
		</dict>
	</array>
	<key>version</key>
	<string>2.0.0</string>
</dict>
</plist>
